<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<title>리뷰</title>
	<style>
	html{font-family: 'Do Hyeon', sans-serif;}
		h1,h2,p,img,body,li,footer{margin:0;padding:0;}
		.wrap{width:700px; margin:auto; margin-bottom: 50px }
		div{color: black; padding:20px; width:1000px; margin:auto; background:white;margin-bottom: 300px; margin-top: 50px;}
		header, section, footer{background: white; margin-bottom: 300px;text-align: center }
	    header{padding:10px;background:#3c6680;}
	    p{text-align: center}
		h1{color:white;}
		header h2{color:red; font-size:14px;}
		section{background:#3c806c; margin-bottom:100px; color:white}
		section h2{color:white; font-size: 40px; text-align: center;}
		img{width: 500px; margin-top: 30px; margin-bottom:80px; display:block;
			margin:auto;}
			{background:}
			ul{text-align:right;}
	li{list-style-type:none; width:100px; height:44px;
	 background:#83a6ff; display:inline-block; text-align:center; line-height:44px}
	li a:link, li a:hover, li a:active, li a:visited{ display:block; text-decoration:none;  
		color:white; font-weight: bold; transition:all 1s}
	li a:hover{background: #ff9783; color:white;}
		footer{background:#83a6ff;}
	}

	</style>
</head>
<body>
	<div class="wrap">
		<nav>
		<ul>
		<li><a href="#sea">씨몽키</a></li>
		<li><a href="#block">블럭</a></li>
		<li><a href="#cc">컬러링</a></li>
		</ul>
	</nav>
		<header>
		<h1>배송이 도착하지 않아 하는 보급형리뷰~!</h1>
			</header>
		<hr>

			<h2 class="a">패키지 구성품</h2>
			<h2 class="b">구성품!</h2>
			<img src="./all.jpg">
			<p>사실 배송이 늦어져서 다이소에서 구매할 수 있는 혼자놀기 용품들을 사보았다..</p>
            <p>보급형 다이소버전 set랄까....ㅎ</p>
            <nav>
       
            		<p>씨몽키 [애완용 바다새우 키우기]-3000원</p>
            		<p>다이소 MINI BLOCK 공룡[플레시오사우르스]-3000원</p>
            		<p>어른들을 위한 힐링 컬러링북-1000원</p>
            	
            	<p>총합 7000원!</p>
</nav>

        <section id=sea>
        		<h2 class="d">씨몽키</h2>	 
        	    <h2 class="c">총점 ☆☆☆★★</h2>
                <h2 class="c">걸린시간:10분</h2>
                <p>사실 이것만 가지고 하루를 보내기는 조금 역부족이라고 생각이 들었다.
                하지만 인내심을 가지고 기다리면 반려새우를 GET!할 수 있다.</p>
                <p>수정키우기가
                더 쉽고 관상으로 더 예쁘지 않았을까 생각은 든다. LED수정키우기 하고싶었는데...</p>
            	<img src="./sea.jpg">
            	<p>씨몽키의 구성은 생각보다 단순했다</p>
            
            	<p>설명서</p>
            	<p>씨몽키 알</p>
            	<p>먹이</p>
            	<p>설명서</p>
            	<p>먹이 숟가락</p>
            

            	<p>으로 구성이 되어있는데, 일단 3세용이다.</p>
            	<img src="./three.jpg">
            	<p>원래 제 나이 때하라고 하는 것은 재미없지 않은가...ㅎ 22살 혼자놀기는 3세용으로!</p>
                <img src="./sms.jpg">
                <P>일단 설명서에는 수돗물을 담고...</P>
                <img src="./sea2.jpg">
                <p>씨몽키 알 넣고...</p>
                <img src="./sea3.jpg">
                <P>씨몽키들이 태어날 수 있도록 열심히 용해시켜주었다</P>
                <img src="./sea4.jpg">
                <p>와...완성...</p>
                <img src="./sea5.jpg">
                <p>마치... 물에 쇳가루 흘린느낌? 이거 까만게 알이라고한다...</p>
                <img src="./sea6.jpg">
                <p>사실 이 친구들이 부화할 수 있을지는 의문이다. 주말에 안 올지 몰랐지... 배송이</p>
                <p>그리고 얘도 문제야... </p>
                <img src="mama.jpg">
                <p>야옹... 씨몽키 미안해...</p>
                
		</section>

  		<section id=block>
  			<h2 class="d"> MINI BLOCK 공룡</h2>
  			<h2 class="c">총점 ☆☆★★★</h2>
			<h2 class="c">걸린시간:약180분</h2>
			  <p>시간은 정말 잘 간다 아무생각 없이 블럭에만 집중할 수 있었다.</p>
				<p>블럭이 너무 작아서 없어지면 공룡을 다 만들 수 없을지도 모른다.
				그리고 블럭이 너무 연약해서 잘 끼워지지 않아서 화가났다.하하 </p>
				<p>하지만 가격대비 괜찮다고 생각이들었다. 새벽에 하는 것은 비추천 7번까지 만든 
				거 다시 처음부터 만들어야 할 수 있음.  </p>
		<img src="./block.jpg">
		<P>MINI블럭의 피스는 총 116피스로 모델은 플레시오사우르스라고한다.</P>
		<img src="./fran.gif">
		<p>...?</p>
		<img src="./gg.jpg">
		<p>아무튼 만들어 보자</p>
		<img src="./b1.jpg">
		<p>너무 작아. 내 키보드 4분에 1만하다.</p>
		<img src="./b2.jpg">
		<p>상당히 헷갈린다... 작은 거 긴 거 막 섞여서 혼돈 그자체...</p>
		<img src="./b4.jpg">
		<p>...</p>
		<img src="./b5.jpg">
		<p>완성~! 참 쉽죠..?</p>
		<img src="./b7.jpg">
		<p>ㅎ앟...</p>

                
</section>

<section id=cc>

    <h2 class="d">컬러링북</h2>
	<h2 class="c">총점 ☆★★★★</h2>
	<h2 class="c">걸린시간:장 당20분?</h2>
	<img src="./ff.jpg">
	<p>생각보다 장 수도 많았고, 휴대하기에도 편리했다.</p>
	<p>사실 누가 컬러링북을 휴대하고 다니나 싶긴하지만 가격대비 만족스러웠다.</p>
	<p>그리고 사용할 때 색연필을 뾰족하게 깎아야 잘 칠할 수 있다.</p>
	<p>그림도 귀여웠던 편!</p>
	</section>

</div>
<footer><p class="ha">copyright 2019.03.25 Digital Publishing</p>
</footer>
</body>
</html>